spring.application.name=configserver
server.port=8887
spring.cloud.config.server.git.uri=https://github.com/naberss/repo-config.git
spring.cloud.config.label=main
spring.cloud.config.server.git.default-label=main
